
ftp.server.ip=115.156.197.216
ftp.user=HYLJ10100606
ftp.pass=HYLJ10100606
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

